itemGroup.backtolife=Back to Life

item.backtolife.unknown_fossil.name=Unidentified fossil
item.backtolife.unknown_fossil_carnivore_dinosaur.desc=Carnivorous Dinosaur
item.backtolife.unknown_fossil_herbivore_dinosaur.desc=Herbivorous Dinosaur
item.backtolife.unknown_fossil_pterosaur.desc=Pterosaur
item.backtolife.gear.name=Gear
item.backtolife.dust.name=Dust
item.backtolife.rocks.name=Pebbles
item.backtolife.soft_tissue.name=Soft Tissue
item.backtolife.fossil_cells.name=Fossilized Cells
item.backtolife.prehistoric_egg.name=Fertilized Egg
item.backtolife.magnifying_glass.name=Magnifying Glass

tile.backtolife.laboratory_block.name=Laboratory Block
tile.backtolife.laboratory_light_panel.name=Laboratory Light Panel
tile.backtolife.fossil_slicer.name=Fossil Slicer
tile.backtolife.tissue_analyzer.name=Tissue Analyzer
tile.backtolife.fertilization_machine.name=Fertilization Machine
tile.backtolife.flaming_cliffs_animal_fossil.name=Flaming Cliffs Animal Fossil
tile.backtolife.flaming_cliffs_plant_fossil.name=Flaming Cliffs Plant Fossil

entity.backtolife.velociraptor.name=Velociraptor
entity.backtolife.protoceratops.name=Protoceratops
entity.backtolife.tarbosaurus.name=Tarbosaurus
entity.backtolife.fossil.name=Fossil

entity.backtolife.hunger=Hunger: 
entity.backtolife.age=Age: 
entity.backtolife.owner=Owner: 
entity.backtolife.health=Health: 
entity.backtolife.none=None
entity.backtolife.min=Minutes
